# AndroidProject

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: MainActivity.kt
app/src/main/java/com/example/androidproject/app/: App.kt
app/src/main/java/com/example/androidproject/app/core/mapper/: Mappers.kt
app/src/main/java/com/example/androidproject/data/datasource/api/retrofit/: AnimeApiService.kt
app/src/main/java/com/example/androidproject/data/di/: DataModule.kt
app/src/main/java/com/example/androidproject/data/exception/api/: ApiException.kt  BadResponse.kt
app/src/main/java/com/example/androidproject/data/mapper/: AnimeMapper.kt
app/src/main/java/com/example/androidproject/data/model/anime/: Aired.kt  AnimeResponse.kt  Broadcast.kt  Data.kt  Demographics.kt  ExplicitGenres.kt  From.kt  Genres.kt  Images.kt  Items.kt  Jpg.kt  Licensors.kt  Pagination.kt  Producers.kt  Prop.kt  Studios.kt  Themes.kt  Titles.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/androidproject/data/okHTTP/: CachingController.kt  MyGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/androidproject/data/repository/: AnimeRepositoryImpl.kt
app/src/main/java/com/example/androidproject/domain/di/: DomainModule.kt
app/src/main/java/com/example/androidproject/domain/model/: Anime.kt  AnimeRequest.kt
app/src/main/java/com/example/androidproject/domain/provider/: AnimeRequestProvider.kt
app/src/main/java/com/example/androidproject/domain/provider/impl/: ChangingAnimeRequestProvider.kt  DefaultAnimeRequestProvider.kt
app/src/main/java/com/example/androidproject/domain/repository/: AnimeRepository.kt
app/src/main/java/com/example/androidproject/domain/usecase/: GetAnimeUseCase.kt
app/src/main/java/com/example/androidproject/presenter/adapter/: AnimeListAdapter.kt  SpaceItemDecorator.kt
app/src/main/java/com/example/androidproject/presenter/di/: PresenterModule.kt
app/src/main/java/com/example/androidproject/presenter/mapper/: AnimeListItemMapper.kt
app/src/main/java/com/example/androidproject/presenter/model/: AnimeListItem.kt
app/src/main/java/com/example/androidproject/presenter/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/androidproject/presenter/ui/details/: AnimeDetailsViewModel.kt  AnimeFragment.kt
app/src/main/java/com/example/androidproject/presenter/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/androidproject/presenter/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: list_fragment_bg.xml
app/src/main/res/layout/: fragment_anime.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
